# hoot-android

./: Databases - Shortcut.lnk  build.gradle  zAndroidManifest.xml
app/: build.gradle
app/beta/: output.json
app/src/androidTest/java/com/tylerhosting/hoot/hoot/: ExampleInstrumentedTest.java
app/src/collins/java/com/tylerhosting/hoot/hoot/: Flavoring.java
app/src/collins/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/files/: CSW24 not CSW19.txt  CSW24 not CSW22.txt
app/src/main/assets/html/: about.html  cardboxhelp.html  clockhelp.html  credits.html  credits.html.bak  credits0.html  help.html  multihelp.html  news.html  toolguide.html
app/src/main/assets/text/: Benchmarks.txt  about.txt  folders.txt  help.txt  log.txt  log.txt.bak  notes.txt  viewcolors.txt
app/src/main/java/com/tylerhosting/hoot/: EncryptActivity.java
app/src/main/java/com/tylerhosting/hoot/hoot/: AboutActivity.java  AnagramQuizActivity.java  AppCompatPreferenceActivity.java  CardAnagramQuizActivity.java  CardAnagramQuizActivity.java.bak  CardBoxActivity.java  CardBoxHelpActivity.java  CardDatabase.java  CardMgmtActivity.java  CardQuizActivity.java  CardUtils.java  ClockActivity.java  ClockHelpActivity.java  DatabaseAccess.java  DatabaseOpenHelper.java  FileDialog.java  FirstFragment.java  FontFitButton.java  FontFitTextView.java  HelpActivity.java  HelpFileActivity.java  Hoot.java  ImportLexiconActivity.java  ImportSubjectListActivity.java  Keyboard.java  KeyboardView.java  LexData.java  LexData.java.bak  ListSlidesActivity.java  LookupActivity.java  MultiHelpActivity.java  MultiSearchActivity.java  OnSwipeListener.java  QuizActivity.java  RecallQuizActivity.java  ReviewActivity.java  SQLiteAssetHelper.java  SearchActivity.java  SearchActivity.java.bak  SecondFragment.java  (+16 more)
app/src/main/res/drawable/: arrow.xml  background.xml  black_background_border.xml  dark_spinner_background.xml  greybox.xml  greyradial.xml  key_bg.xml  pause_button.xml  scrolltrack.xml
app/src/main/res/drawable-anydpi/: ic_arrow_dropdown_18.xml  ic_check.xml  return_key.xml
app/src/main/res/layout/: activity_about.xml  activity_card_box_help.xml  activity_cardbox.xml  activity_cardmgmt.xml  activity_clock.xml  activity_clock2.xml  activity_encrypt.xml  activity_help.xml  activity_import_lexicon.xml  activity_import_subject_list.xml  activity_lookup.xml  activity_multisearch.xml  activity_scroll_lookup.xml  activity_search.xml  activity_search2.xml  activity_slides.xml  activity_splash.xml  activity_storage_request.xml  activity_tile_color.xml  activity_tile_tracker.xml  activity_tools.xml  activity_tools2col.xml  activity_update_message.xml  activity_word_judge.xml  app_news.xml  cardboxlist.xml  content_import_lexicon.xml  content_import_subject_list.xml  content_lookup.xml  content_multisearch.xml  content_search.xml  content_search2.xml  content_slides.xml  content_tile_tracker.xml  criterion.xml  darkspin.xml  keyboard_key_preview.xml  limitdialog.xml  listitem.xml  listoptions.xml  (+18 more)
app/src/main/res/layouts/activities/navigation/: nav_graph.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/menu/: cool_menu.xml  menu_main.xml  menu_quiz.xml  menu_review.xml  menu_subsearch.xml  menu_tools.xml  multi_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  stylesbackup.xml  values.xml
app/src/main/res/xml/: basickeyboard.xml  defkeyboard.xml  filterkeyboard.xml  judgekeyboard.xml  numerickeyboard.xml  patternkeyboard.xml  pref_general.xml  pref_headers.xml  pref_lexicon.xml  quizkeyboard.xml
app/src/rogue/: AndroidManifest.xml
app/src/rogue/java/com/tylerhosting/hoot/hoot/: Flavoring.java
app/src/rogue/res/values/: strings.xml
app/src/school/assets/html/: credits.html
app/src/school/assets/text/: help.txt
app/src/school/java/com/tylerhosting/hoot/hoot/: Flavoring.java
app/src/school/res/values/: strings.xml
app/src/test/java/com/tylerhosting/hoot/hoot/: ExampleUnitTest.java
app/src/wj2/java/com/tylerhosting/hoot/hoot/: Flavoring.java
app/src/wj2/res/values/: strings.xml
app/wj2/release/: output.json
externalsqliteimporter/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
