<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tylerhosting.hoot.hoot.CardBoxActivity">


    <TextView
        android:id="@+id/cardboxlexicon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|top"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/cardboxtitle"
        app:layout_constraintStart_toStartOf="@+id/cardboxtitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lexicon" />

    <!--    <Spinner-->
    <!--        android:id="@+id/CardType"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginLeft="32dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btnBeginQuiz"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cardboxtitle" />-->

    <TextView
        android:id="@+id/cardboxtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:text="Select Cardbox"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CardType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardboxlexicon" />

    <RelativeLayout
        android:id="@+id/CardType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight=".28"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardboxtitle">

        <Spinner
            android:id="@+id/CardTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/ddarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:padding="0dp"
            app:srcCompat="@drawable/ic_arrow_dropdown_18" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/lqtype"
        app:layout_constraintEnd_toEndOf="@+id/CardType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardType">

        <Spinner
            android:id="@+id/ListNameSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/ddarrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:padding="0dp"
            app:srcCompat="@drawable/ic_arrow_dropdown_18" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lqtype"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:paddingLeft="8dp"
        android:text="Quiz Type"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ListName"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etCardList"
        android:layout_width="383dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/background_light"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ \n"
        android:ems="10"

        android:fastScrollAlwaysVisible="true"

        android:fastScrollEnabled="true"
        android:gravity="top|left"


        android:hint="Enter Cards here"
        android:inputType="textCapCharacters|textNoSuggestions|textMultiLine"
        android:paddingLeft="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/deletecards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lqtype" />


    <Button
        android:id="@+id/positioner2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:background="@color/blue"
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCardList"
        tools:visibility="visible" />

    <Button
        android:id="@+id/deletecards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="Delete Cards"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/keyboardview"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/copycardbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="Copy Card Box"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deletecardbox"
        app:layout_constraintStart_toEndOf="@id/add2cardbox"
        tools:visibility="gone" />

    <Button
        android:id="@+id/add2cardbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="Add to Card Box"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/keyboardview"
        app:layout_constraintEnd_toStartOf="@id/copycardbox"
        app:layout_constraintStart_toEndOf="@id/deletecards" />

    <Button
        android:id="@+id/deletecardbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="Delete Card Box"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/keyboardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/copycardbox" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>