<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TileColorActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tile_colors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".TileColorActivity">

    <Button
        android:id="@+id/color12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#BCDE91"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color8" />

        <Button
            android:id="@+id/color16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nutiles"
            android:padding="0dp"
            android:text="@string/h"
            android:textColor="#FFDE9D"
            android:textSize="60sp"
            app:layout_constraintEnd_toStartOf="@id/color13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color12" />

    <Button
        android:id="@+id/color13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#EDEA6D"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/color12"
        app:layout_constraintTop_toBottomOf="@id/color8" />

        <Button
            android:id="@+id/color17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#00FFFFFF"
            android:contentDescription="0xff66aaff"
            android:fontFamily="@font/nutiles"
            android:padding="0dp"
            android:text="@string/h"
            android:textColor="#FDF5ED"
            android:textSize="60sp"
            app:layout_constraintEnd_toStartOf="@+id/color18"
            app:layout_constraintStart_toEndOf="@id/color16"
            app:layout_constraintTop_toBottomOf="@id/color12" />

        <Button
            android:id="@+id/color18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#00FFFFFF"
            android:contentDescription="0xff66aaff"
            android:fontFamily="@font/nutiles"
            android:padding="0dp"
            android:text="@string/h"
            android:textColor="#FDF5ED"
            android:textSize="60sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/color19"
            app:layout_constraintStart_toEndOf="@id/color17"
            app:layout_constraintTop_toBottomOf="@id/color12"
            tools:visibility="visible" />

        <Button
            android:id="@+id/color19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            android:contentDescription="0xff66aaff"
            android:fontFamily="@font/nutiles"
            android:padding="0dp"
            android:text="@string/h"
            android:textColor="#FDF5ED"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/color18"
            app:layout_constraintTop_toBottomOf="@id/color12" />

        <Button
        android:id="@+id/color14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="@color/hotpink"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color15"
        app:layout_constraintStart_toEndOf="@id/color13"
        app:layout_constraintTop_toBottomOf="@id/color8" />

    <Button
        android:id="@+id/color15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#69386C"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/color14"
        app:layout_constraintTop_toBottomOf="@id/color8" />

    <Button
        android:id="@+id/color8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#F44E3E"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color4" />

    <Button
        android:id="@+id/color9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="@color/red"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/color8"
        app:layout_constraintTop_toBottomOf="@id/color4" />

    <Button
        android:id="@+id/color10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#C43C68"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color11"
        app:layout_constraintStart_toEndOf="@id/color9"
        app:layout_constraintTop_toBottomOf="@id/color4" />

    <Button
        android:id="@+id/color11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#F52F25"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/color10"
        app:layout_constraintTop_toBottomOf="@id/color4" />

    <Button
        android:id="@+id/color4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#41A28F"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color" />

    <Button
        android:id="@+id/color5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#179A76"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/color4"
        app:layout_constraintTop_toBottomOf="@id/color" />

    <Button
        android:id="@+id/color6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#2B8F44"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color7"
        app:layout_constraintStart_toEndOf="@id/color5"
        app:layout_constraintTop_toBottomOf="@id/color" />

    <Button
        android:id="@+id/color7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="@color/yellow"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/color6"
        app:layout_constraintTop_toBottomOf="@id/color" />

    <Button
        android:id="@+id/color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectcolor" />

    <Button
        android:id="@+id/color1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="@color/lightblue"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/color2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/color"
        app:layout_constraintTop_toBottomOf="@+id/selectcolor" />

    <Button
        android:id="@+id/color2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#6D8CA8"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/color3"
        app:layout_constraintStart_toEndOf="@id/color1"
        app:layout_constraintTop_toBottomOf="@+id/selectcolor" />

    <Button
        android:id="@+id/color3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="0xff66aaff"
        android:fontFamily="@font/nutiles"
        android:padding="0dp"
        android:text="@string/h"
        android:textColor="#0D2770"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/color2"
        app:layout_constraintTop_toBottomOf="@+id/selectcolor" />

    <TextView
        android:id="@+id/selectcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select Tile Color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current"
            app:layout_constraintEnd_toEndOf="@+id/color19"
            app:layout_constraintStart_toStartOf="@+id/color19"
            app:layout_constraintTop_toBottomOf="@+id/color19" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>