<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tylerhosting.hoot.hoot.ImportSubjectListActivity"
    tools:showIn="@layout/activity_import_subject_list">

    <Button
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:imeOptions="actionNext"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@id/listName"
        app:layout_constraintEnd_toStartOf="@id/listFile"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1.1" />

    <EditText
        android:id="@+id/listName"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:gravity="top"
        android:hint="List Name"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions|text"
        android:nextFocusForward="@+id/lexLanguage"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/listSource"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1.3" />

    <Spinner
        android:id="@+id/listCategory"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toBottomOf="@+id/listName"
        app:layout_constraintEnd_toStartOf="@id/btnAddCat"
        app:layout_constraintStart_toEndOf="@id/listName"
        app:layout_constraintTop_toTopOf="@id/listName"
        tools:entries="en" />

    <Button
        android:id="@+id/btnAddCat"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@id/listName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/listCategory"
        app:layout_constraintTop_toTopOf="@+id/listName" />

    <EditText
        android:id="@+id/listSource"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:editable="true"
        android:ems="10"
        android:gravity="top"
        android:hint="List Source"
        android:imeOptions="actionNext"
        android:minHeight="120dp"
        android:singleLine="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/listCredits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listName"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2" />

    <EditText
        android:id="@+id/listCredits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="top"
        android:hint="List Credits"
        android:imeOptions="actionNext"
        android:minHeight="120dp"
        android:singleLine="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/listDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listSource"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="4" />

    <EditText
        android:id="@+id/listDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="top"
        android:hint="List Description"
        android:imeOptions="actionDone"
        android:minHeight="120dp"
        android:singleLine="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/beginImport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listCredits"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="4" />

    <Button
        android:id="@+id/beginImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Begin Import"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/listFile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:editable="false"
        android:hint="Search for File"
        android:paddingLeft="8dp"
        android:text="File"
        app:layout_constraintBottom_toBottomOf="@+id/Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Search"
        app:layout_constraintTop_toTopOf="@+id/Search" />

</android.support.constraint.ConstraintLayout>
