<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcheader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingTop="0dip"
    android:paddingBottom="0dip">

    <TextView
        android:id="@+id/anheader"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="An"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prheader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Pr"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fhheader"
        app:layout_constraintStart_toEndOf="@+id/anheader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fhheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ifhheader"
        app:layout_constraintStart_toEndOf="@+id/anheader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ifhheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wordheader"
        app:layout_constraintStart_toEndOf="@+id/fhheader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wordheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibhheader"
        app:layout_constraintStart_toEndOf="@+id/ifhheader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ibhheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bhheader"
        app:layout_constraintStart_toEndOf="@+id/wordheader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bhheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plheader"
        app:layout_constraintStart_toEndOf="@+id/ibhheader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="Pl"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scheader"
        app:layout_constraintStart_toEndOf="@+id/bhheader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Score"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plheader"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>